<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SnippetCellView" customModule="Snippets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-g8-MZz">
                        <rect key="frame" x="8" y="8" width="273" height="199"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Syntax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-cW-d8i" customClass="EdgeInsetLabel" customModule="Snippets" customModuleProvider="target">
                                <rect key="frame" x="8" y="10.5" width="41.5" height="16"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" text="Snippet Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-xL-mds">
                                <rect key="frame" x="53.5" y="8" width="185.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-B8-W94" customClass="CodeView" customModule="DashSourceful">
                                <rect key="frame" x="8" y="37" width="257" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-2T-6zO">
                                <rect key="frame" x="247" y="7.5" width="18" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="doc.on.clipboard.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="QsY-B8-W94" firstAttribute="top" secondItem="TaV-xL-mds" secondAttribute="bottom" constant="8" id="4L1-Fb-dgt"/>
                            <constraint firstItem="PnD-2T-6zO" firstAttribute="leading" secondItem="TaV-xL-mds" secondAttribute="trailing" constant="8" id="DLJ-SH-EVT"/>
                            <constraint firstItem="GuS-cW-d8i" firstAttribute="centerY" secondItem="TaV-xL-mds" secondAttribute="centerY" id="FFq-hR-s34"/>
                            <constraint firstItem="QsY-B8-W94" firstAttribute="leading" secondItem="MkO-g8-MZz" secondAttribute="leading" constant="8" id="HCT-70-Zlb"/>
                            <constraint firstItem="GuS-cW-d8i" firstAttribute="leading" secondItem="MkO-g8-MZz" secondAttribute="leading" constant="8" id="L08-ag-nqq"/>
                            <constraint firstAttribute="bottom" secondItem="QsY-B8-W94" secondAttribute="bottom" constant="8" id="Ogm-M4-2hT"/>
                            <constraint firstAttribute="trailing" secondItem="PnD-2T-6zO" secondAttribute="trailing" constant="8" id="PdB-lS-BUb"/>
                            <constraint firstItem="PnD-2T-6zO" firstAttribute="centerY" secondItem="GuS-cW-d8i" secondAttribute="centerY" id="VTA-ot-144"/>
                            <constraint firstAttribute="trailing" secondItem="QsY-B8-W94" secondAttribute="trailing" constant="8" id="YDh-4O-bxZ"/>
                            <constraint firstItem="TaV-xL-mds" firstAttribute="top" secondItem="MkO-g8-MZz" secondAttribute="top" constant="8" id="tgp-Vc-vxb"/>
                            <constraint firstItem="TaV-xL-mds" firstAttribute="leading" secondItem="GuS-cW-d8i" secondAttribute="trailing" constant="4" id="wfN-eU-Pog"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MkO-g8-MZz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3IT-rg-KIy"/>
                <constraint firstAttribute="trailing" secondItem="MkO-g8-MZz" secondAttribute="trailing" constant="8" id="5F4-Uo-pmm"/>
                <constraint firstAttribute="bottom" secondItem="MkO-g8-MZz" secondAttribute="bottom" id="6Pu-2s-rXa"/>
                <constraint firstItem="MkO-g8-MZz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="AVZ-pc-prl"/>
            </constraints>
            <size key="customSize" width="289" height="207"/>
            <connections>
                <outlet property="cardView" destination="MkO-g8-MZz" id="Vd6-Py-La9"/>
                <outlet property="codeView" destination="QsY-B8-W94" id="eCY-R5-CNm"/>
                <outlet property="copyButton" destination="PnD-2T-6zO" id="6e8-p7-KW9"/>
                <outlet property="syntaxLabel" destination="GuS-cW-d8i" id="5kB-1c-eeJ"/>
                <outlet property="titleLabel" destination="TaV-xL-mds" id="d2g-aD-3DP"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="193.86160714285714"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="GuS-cW-d8i">
            <size key="intrinsicContentSize" width="41.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
