<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mex-X8-Tnl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snippet List View Controller-->
        <scene sceneID="GAL-yk-Yqf">
            <objects>
                <viewController id="mex-X8-Tnl" customClass="SnippetListViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdV-Z3-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="arj-lO-kN9">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Wt-ICe">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXq-7w-HbD">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p8E-o5-sqy" firstAttribute="bottom" secondItem="v4r-Wt-ICe" secondAttribute="bottom" id="C1z-eK-9IP"/>
                            <constraint firstItem="arj-lO-kN9" firstAttribute="trailing" secondItem="p8E-o5-sqy" secondAttribute="trailing" id="Tgl-2k-t30"/>
                            <constraint firstItem="p8E-o5-sqy" firstAttribute="trailing" secondItem="v4r-Wt-ICe" secondAttribute="trailing" id="bsQ-an-0gW"/>
                            <constraint firstItem="v4r-Wt-ICe" firstAttribute="leading" secondItem="p8E-o5-sqy" secondAttribute="leading" id="cPw-2L-5B7"/>
                            <constraint firstItem="arj-lO-kN9" firstAttribute="top" secondItem="p8E-o5-sqy" secondAttribute="top" id="dSe-CG-rex"/>
                            <constraint firstItem="v4r-Wt-ICe" firstAttribute="top" secondItem="arj-lO-kN9" secondAttribute="bottom" id="yTs-S0-Qdf"/>
                            <constraint firstItem="arj-lO-kN9" firstAttribute="leading" secondItem="p8E-o5-sqy" secondAttribute="leading" id="z3C-8H-MqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8E-o5-sqy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v4r-Wt-ICe" id="IFa-PT-5kQ"/>
                        <outlet property="searchBar" destination="arj-lO-kN9" id="S5C-Th-TBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMb-IO-699" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="139"/>
        </scene>
        <!--Snippet Detail View Controller-->
        <scene sceneID="00T-kZ-szR">
            <objects>
                <viewController storyboardIdentifier="SnippetDetail" id="N5z-a5-fsg" customClass="SnippetDetailViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvd-LT-PrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-g4-uhS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-pd-o4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-g1-ZRd" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-4s-TDf" customClass="CodeView" customModule="Snippets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="414" height="781.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAO-Jt-Sjb" firstAttribute="trailing" secondItem="YyG-g4-uhS" secondAttribute="trailing" id="QW0-NV-3nm"/>
                            <constraint firstItem="mAO-Jt-Sjb" firstAttribute="bottom" secondItem="YyG-g4-uhS" secondAttribute="bottom" id="i4O-hZ-3aa"/>
                            <constraint firstItem="YyG-g4-uhS" firstAttribute="top" secondItem="mAO-Jt-Sjb" secondAttribute="top" id="rJu-Wi-kzo"/>
                            <constraint firstItem="YyG-g4-uhS" firstAttribute="leading" secondItem="mAO-Jt-Sjb" secondAttribute="leading" id="zdE-90-RdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAO-Jt-Sjb"/>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="seL-4s-TDf" id="iFX-m3-ykE"/>
                        <outlet property="tagsView" destination="KVH-g1-ZRd" id="xn7-2h-m79"/>
                        <outlet property="titleLabel" destination="3k4-pd-o4e" id="T2H-pm-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szq-8o-r1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
