<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g23-Pv-mI0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snippet List View Controller-->
        <scene sceneID="GAL-yk-Yqf">
            <objects>
                <viewController id="mex-X8-Tnl" customClass="SnippetListViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdV-Z3-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="arj-lO-kN9">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="YxY-AI-KIp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YxY-AI-KIp"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Wt-ICe">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXq-7w-HbD">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v4r-Wt-ICe" secondAttribute="bottom" id="C1z-eK-9IP"/>
                            <constraint firstItem="arj-lO-kN9" firstAttribute="trailing" secondItem="p8E-o5-sqy" secondAttribute="trailing" id="Tgl-2k-t30"/>
                            <constraint firstItem="p8E-o5-sqy" firstAttribute="trailing" secondItem="v4r-Wt-ICe" secondAttribute="trailing" id="bsQ-an-0gW"/>
                            <constraint firstItem="v4r-Wt-ICe" firstAttribute="leading" secondItem="p8E-o5-sqy" secondAttribute="leading" id="cPw-2L-5B7"/>
                            <constraint firstItem="arj-lO-kN9" firstAttribute="top" secondItem="p8E-o5-sqy" secondAttribute="top" id="dSe-CG-rex"/>
                            <constraint firstItem="v4r-Wt-ICe" firstAttribute="top" secondItem="arj-lO-kN9" secondAttribute="bottom" id="yTs-S0-Qdf"/>
                            <constraint firstItem="arj-lO-kN9" firstAttribute="leading" secondItem="p8E-o5-sqy" secondAttribute="leading" id="z3C-8H-MqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8E-o5-sqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRN-7E-nuD"/>
                    <connections>
                        <outlet property="collectionView" destination="v4r-Wt-ICe" id="jOV-NJ-HAM"/>
                        <outlet property="searchBar" destination="arj-lO-kN9" id="S5C-Th-TBe"/>
                        <outlet property="searchBarHideConstraint" destination="YxY-AI-KIp" id="pUD-ZK-Wm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMb-IO-699" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1535"/>
        </scene>
        <!--Snippet Detail View Controller-->
        <scene sceneID="00T-kZ-szR">
            <objects>
                <viewController storyboardIdentifier="SnippetDetail" id="N5z-a5-fsg" customClass="SnippetDetailViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvd-LT-PrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-pd-o4e">
                                <rect key="frame" x="8" y="96" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-g1-ZRd" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="8" y="124.33333333333331" width="375" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-4s-TDf" customClass="CodeView" customModule="Snippets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="375" height="663.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="seL-4s-TDf" secondAttribute="bottom" id="3Jh-Ya-ucn"/>
                            <constraint firstItem="3k4-pd-o4e" firstAttribute="leading" secondItem="mAO-Jt-Sjb" secondAttribute="leading" constant="8" id="6g4-xJ-c4w"/>
                            <constraint firstItem="3k4-pd-o4e" firstAttribute="trailing" secondItem="mAO-Jt-Sjb" secondAttribute="trailing" constant="8" id="DPs-fy-SNA"/>
                            <constraint firstItem="KVH-g1-ZRd" firstAttribute="leading" secondItem="mAO-Jt-Sjb" secondAttribute="leading" constant="8" id="Kus-kr-uA5"/>
                            <constraint firstItem="KVH-g1-ZRd" firstAttribute="top" secondItem="3k4-pd-o4e" secondAttribute="bottom" constant="8" id="ST8-bk-PVA"/>
                            <constraint firstItem="seL-4s-TDf" firstAttribute="trailing" secondItem="mAO-Jt-Sjb" secondAttribute="trailing" id="VKM-0D-FfH"/>
                            <constraint firstItem="seL-4s-TDf" firstAttribute="leading" secondItem="mAO-Jt-Sjb" secondAttribute="leading" id="gXg-TP-RFJ"/>
                            <constraint firstItem="seL-4s-TDf" firstAttribute="top" secondItem="KVH-g1-ZRd" secondAttribute="bottom" constant="8" id="luN-L7-7Cu"/>
                            <constraint firstItem="3k4-pd-o4e" firstAttribute="top" secondItem="mAO-Jt-Sjb" secondAttribute="top" constant="8" id="w1L-a0-9ca"/>
                            <constraint firstItem="KVH-g1-ZRd" firstAttribute="trailing" secondItem="mAO-Jt-Sjb" secondAttribute="trailing" constant="8" id="yYe-h3-209"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAO-Jt-Sjb"/>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="seL-4s-TDf" id="iFX-m3-ykE"/>
                        <outlet property="tagsView" destination="KVH-g1-ZRd" id="xn7-2h-m79"/>
                        <outlet property="titleLabel" destination="3k4-pd-o4e" id="T2H-pm-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szq-8o-r1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSL-vP-TIQ">
            <objects>
                <navigationController id="bX7-a8-Ewd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOu-SM-jBh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mex-X8-Tnl" kind="relationship" relationship="rootViewController" id="MSp-Jf-nrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apA-DX-YUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1535"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="CUz-ss-MOF">
            <objects>
                <splitViewController id="g23-Pv-mI0" customClass="PrimarySplitViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bX7-a8-Ewd" kind="relationship" relationship="masterViewController" id="wJO-8B-ycO"/>
                        <segue destination="N5z-a5-fsg" kind="relationship" relationship="detailViewController" id="9W4-iI-O75"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sII-i0-yak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="795"/>
        </scene>
    </scenes>
</document>
